{
	"headers": [
		{
			"source": "/app-ads.txt",
			"headers": [
				{
					"key": "Content-Type",
					"value": "text/plain; charset=utf-8"
				},
				{
					"key": "Cache-Control",
					"value": "public, max-age=86400"
				}
			]
		},
		{
			"source": "/robots.txt",
			"headers": [
				{
					"key": "Content-Type",
					"value": "text/plain; charset=utf-8"
				}
			]
		},
		{
			"source": "/((?!app-ads\\.txt|robots\\.txt).*)",
			"headers": [
				{
					"key": "X-Robots-Tag",
					"value": "noindex, nofollow"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/privacy",
			"destination": "/privacy.astro"
		},
		{
			"source": "/terms",
			"destination": "/terms.astro"
		}
	]
}